<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Line under h4</title>
    <style>
        h4 {
            position: relative;
            display: inline-block;
        }
        h4::after {
            content: '';
            display: block;
            width: 100%;
            height: 2px;
            background-color: black;
            position: absolute;
            bottom: -5px;
            left: 0;
            transform: scaleX(0);
            transform-origin: left;
            transition: transform 0.5s ease-in-out;
        }
        h4:hover::after {
            transform: scaleX(1);
        }
    </style>
</head>
<body>
    <h4>Hover over me</h4>
</body>
</html>